<?php

return [
    'dashboard' => 'Dashboard',
    'sign_in' => 'Sign In',
    'sign_out' => 'Sign Out',
    'email' => 'Email',
    'password' => 'Password',
    'continue' => 'Continue',
    'new_here' => 'New Here?',
    'create_account' => 'Create an Account',
    'forgot_password' => 'Forgot Password?',
    'welcome' => 'Welcome',
    'copyright' => 'Copyright',
    'about' => 'About',
    'support' => 'Support',
    'purchase' => 'Purchase',
    'contact' => 'Contact',
    'metronic_integrated' => 'Metronic 8 Theme successfully integrated.',
    'user_menu_profile' => 'My Profile',
    'language' => 'Language',
    'dark_mode' => 'Dark Mode',
    'light_mode' => 'Light Mode',
    'system_mode' => 'System',
    'search' => 'Search',
];
