<?php

return [
    'dashboard' => 'Panel',
    'sign_in' => 'Giriş Yap',
    'sign_out' => 'Çıkış Yap',
    'email' => 'E-posta',
    'password' => 'Şifre',
    'continue' => 'Devam Et',
    'new_here' => 'Yeni misiniz?',
    'create_account' => 'Hesap Oluştur',
    'forgot_password' => 'Şifremi Unuttum?',
    'welcome' => 'Hoşgeldiniz',
    'copyright' => 'Telif Hakkı',
    'about' => 'Hakkında',
    'support' => 'Destek',
    'purchase' => 'Satın Al',
    'contact' => 'İletişim',
    'metronic_integrated' => 'Metronic 8 Teması başarıyla entegre edildi.',
    'user_menu_profile' => 'Profilim',
    'language' => 'Dil',
    'dark_mode' => 'Karanlık Mod',
    'light_mode' => 'Aydınlık Mod',
    'system_mode' => 'Sistem',
    'search' => 'Ara',
];
